{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fluttering_ermine (Windows)",
            "program": "lib/main.dart",
            "deviceId": "windows",
            "request": "launch",
            "type": "dart"
        },   
        {
            "name": "fluttering_ermine (Flutter Web Server)",
            "program": "lib/main.dart",
            "deviceId": "web-server",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Debug Flutter Native C++",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/windows/x64/runner/Debug/fluttering_ermine.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        }
    ]
}